# Downtime

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/arthurnagy/downtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arthurnagy/downtime/: DowntimeApp.kt  MainActivity.kt
app/src/main/java/me/arthurnagy/downtime/core/: AppDispatchers.kt  AppModule.kt  AppUsage.kt  Extensions.kt  StatsRepository.kt
app/src/main/java/me/arthurnagy/downtime/feature/: MainActivity.kt
app/src/main/java/me/arthurnagy/downtime/feature/dashboard/: DashboardFragment.kt  DashboardModule.kt  DashboardViewModel.kt
app/src/main/java/me/arthurnagy/downtime/feature/dashboard/list/: AppUiModel.kt  AppUsageAdapter.kt  AppUsageListUpdateCallback.kt  AppUsageRecyclerView.kt
app/src/main/java/me/arthurnagy/downtime/feature/dashboard/usage/filter/: UsageSpinnerAdapter.kt  UsageUiModel.kt
app/src/main/java/me/arthurnagy/downtime/feature/detail/: DetailFragment.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/java/me/arthurnagy/downtime/feature/overview/: OverviewChart.kt  OverviewFragment.kt  OverviewModule.kt  OverviewViewModel.kt
app/src/main/java/me/arthurnagy/downtime/feature/shared/: AppList.kt  DowntimeFragment.kt  DowntimeViewModel.kt  Event.kt  Extensions.kt  StringProvider.kt  Typealiases.kt  UsageType.kt
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_overview.xml  item_app_usage.xml  item_usage.xml  item_usage_selected.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/arthurnagy/downtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
