<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="me.arthurnagy.downtime.feature.overview.OverviewFragment"
        android:label="@string/overview">
        <action
            android:id="@+id/action_overviewFragment_to_dashboardFragment"
            app:destination="@+id/dashboardFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="me.arthurnagy.downtime.feature.dashboard.DashboardFragment"
        android:label="@string/dashboard">
        <argument
            android:name="usageType"
            app:argType="me.arthurnagy.downtime.feature.shared.UsageType" />
        <action
            android:id="@+id/action_dashboardFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="me.arthurnagy.downtime.feature.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="usageType"
            app:argType="me.arthurnagy.downtime.feature.shared.UsageType" />
        <argument
            android:name="appPackageName"
            app:argType="string" />
    </fragment>
</navigation>